body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.flex {
    display: flex;
}

.overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

h4 {
    margin: 0;
    font-size: 12px;
    gap: 1vh;
}

/* Navigation Bar */

nav {
    background-color: #FFC017;
    display: flex;
    justify-content: space-around;
    padding: 2vh;
    position: sticky;
    top: 0;
    border-bottom: 1px solid;
}

nav>div {
    display: flex;
}

nav>div p {
    padding-right: 3vh;
    cursor: pointer;
    margin: 8px;
}

nav>div button {
    color: #F0FFFF;
    background-color: #080808;
    border-radius: 25px;
    padding-right: 2vh;
    padding-left: 2vh;
    cursor: pointer;
}

/* Hero */

header {
    background-color: #FFC017;
    display: flex;
    border-bottom: 1px solid;
    justify-content: space-between;
}

header>div:first-of-type {
    width: 700px;
    margin-left: 30vh;
}

.crazyMs {
    width: 60vh;
}

header h2 {
    margin: 2vh;
    font-size: 106px;
}

header h3 {
    margin: 2vh;
    width: 400px;
    font-size: 24px;
    font-weight: 400;
}

header button {
    margin: 2vh;
    padding: 1vh 5vh 1vh 5vh;
    color: #F0FFFF;
    background-color: #080808;
    border-radius: 25px;
    cursor: pointer;
}

/* section */

section {
    margin: 4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

section>div:first-of-type {
    display: flex;
    align-items: center;
    width: 1192px;
    gap: 1vh;
}

#card-container {
    max-width: 1192px;
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
}

.card {
    width: 375px;
    display: flex;
    cursor: pointer;
}

.card-number {
    color: rgba(230, 230, 230, 1);
    font-size: 30px;
    font-weight: 700;
    margin-right: 16px;
}

.card img:first-of-type {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    align-self: center;
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-main div {
    display: flex;
    gap: 1vh;
}

.card-main div:last-of-type {
    display: flex;

}

.card p {
    margin: 0;
}

.card div p {
    font-size: 13px;
}

.card-main>p:first-of-type {
    font-size: 16px;
    font-weight: bold;
}

.card-main>div:last-of-type {
    color: rgba(117, 117, 117, 1);
}

/* main */

main {
    margin-top: 8vh;
    margin-bottom: 8vh;
    display: flex;
    justify-content: center;
    gap: 14vh;
}

article {
    flex-direction: column;
    gap: 4vh;
}

.articles {
    width: 695px;
    display: flex;
    cursor: pointer;
    margin-right: 7vh;
}

.articles>div {
    flex-direction: column;
    width: 475px;

}

.articles>div>div:first-of-type {
    display: flex;
}

.articles p {
    margin: 0;
    font-size: 13px;
}

.articles>div>p:first-of-type {
    font-size: 22px;
    font-weight: bold;
}

.articles>div>p:last-of-type {
    font-size: 16px;
    color: rgba(117, 117, 117, 1);
}

.articles>div>div:first-of-type img {
    display: flex;
    width: 20px;
    height: 20px;
    border: 20px;
}

.articles>img {
    height: 134px;
    width: 200px;
}

/* aside */

aside {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

aside div {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    gap: 1vh;
    margin-bottom: 3vh;
}

aside button {
    background-color: white;
    border: 1px solid;
    border-color: #E6E6E6;
    padding: 6px;
    color: #858585;
    cursor: pointer;
}

/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    padding-top: 3vh;
    border-top: 1px solid;
    border-color: #E6E6E6;
    gap: 1vh;
}

footer p {
    color: #858585;
    font-size: 14px;
    margin: 0;
    margin-right: 1vh;
    cursor: pointer;
}